# PlaceFinder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/place/finder/: PlaceFinderActivityInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/place/finder/component/: DraggerDependency.java
app/src/main/java/com/place/finder/component/database/: DatabaseHelper.java
app/src/main/java/com/place/finder/component/module/: NetworkModule.java
app/src/main/java/com/place/finder/component/network/: NetworkError.java  PlaceAPIService.java
app/src/main/java/com/place/finder/component/service/: Service.java
app/src/main/java/com/place/finder/model/: AddressComponent.java  AltId.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Place.java  PlacePhotoResult.java  PlaceResults.java  RecentHistoryItem.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/place/finder/presenter/: MyLocationPresenter.java  MyLocationView.java  PlaceFindPresenter.java  PlaceFinderView.java
app/src/main/java/com/place/finder/utils/: RecyclerItemClickListener.java  Utils.java
app/src/main/java/com/place/finder/view/activity/: BaseApp.java  MyLocationActivity.java  MyMapActivity.java  PlaceFinderActivity.java
app/src/main/java/com/place/finder/view/adapter/: PhotoListAdapter.java  PlaceListAdapter.java  RecentHistoryListAdapter.java
app/src/main/java/com/place/finder/view/fragment/: MyLocationFragment.java  PlaceFinderFragment.java
app/src/main/res/layout/: activity_maps.xml  activity_my_location.xml  activity_placefinder.xml  fragment_container.xml  fragment_my_location.xml  fragment_place_view.xml  marker_view.xml  photo_view.xml  recent_history_item.xml  search_item_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/place/finder/: PlaceFinderUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
