<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.PlaceFinderActivity"
    tools:showIn="@layout/activity_placefinder">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/searchCardView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:cardCornerRadius="4dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/tapToSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:layout_toRightOf="@+id/myLocationIcon"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_15"
            android:text="Tap on search icon to find location"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/searchMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Results :-"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center_vertical|left"
        android:textSize="16sp"
        android:layout_below="@+id/searchCardView"
        android:layout_margin="@dimen/margin_5"
        android:padding="@dimen/padding_5"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/placeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchMessage"
        android:layout_margin="@dimen/margin_5"></android.support.v7.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>